# == Schema Information
#
# Table name: albums
#
#  id         :bigint           not null, primary key
#  live       :boolean          default(FALSE)
#  title      :string
#  year       :integer
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  band_id    :bigint
#
# Indexes
#
#  index_albums_on_band_id  (band_id)
#
# Foreign Keys
#
#  fk_rails_...  (band_id => bands.id)
#

one:
  band: one
  title: MyString
  year: 1

two:
  band: two
  title: MyString
  year: 1
