# == Schema Information
#
# Table name: users
#
#  id              :bigint           not null, primary key
#  email           :string           not null
#  password_digest :string           not null
#  session_token   :string           not null
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#
# Indexes
#
#  index_users_on_email          (email)
#  index_users_on_session_token  (session_token)
#

one:
  email: MyString
  password_digest: MyString
  session_token: MyString

two:
  email: MyString
  password_digest: MyString
  session_token: MyString
